<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♨ ː 네이버 블로그</title>
    <style>
        body {
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
            height: 3900px;
            font-size: 8pt;
        }
        #top {
            background-color: white;
            border-radius: 100px;
            position: fixed; 
            bottom: 50px; 
            right: 50px;
        }
        .menu1 {
            text-align: right;
            color: #676767;
            font-size: 8pt;
        }
        aside {
            margin-top: 100px;
            width: 300px;
            float: left;
        }
        section {
            margin-top: 150px;
            width: 700px;
            float: left;
        }
        .small {
            font-size: 8pt;
        }
        #line {
            background: #c6c6c6;
            height: 1px;
        }
    </style>
</head>
<body>
    <div class="menu1">이웃블로그 ｜ 블로그 홈 ｜ 내 메뉴 ▼ ｜ 유진 ▼</div>
    <aside>
        blog <br><br><br><br>
        <table>
            <tr><img src="img/덕후.gif" width=""> </tr>
            <tr> 유진누 </tr>
            <tr><span class="menu1"> ujinnu </span></tr>
        </table>
        <br>
        <img src="img/profile.jpg" width="200"><br><br>
        <span class="menu1">프로필 ▶</span><br>
        <span class="menu1">☞글쓰기 ⊙관리·통계</span><br><br><br><br>
        category &emsp;&emsp;&emsp;＾<br><br>
        <b>★ <a href="index.html" style="color: black; font-weight: bold;">전체보기</a> (1)</b><br><br>
        ☆ 2023
    </aside>
    <section>
        <b>전체보기</b> 1개의 글<br><br><br><br>
        2023<br>
        <h1>日本に行ってきた。<span class="small">(부제: 1일 10푸딩)</span></h1><br>
        <table style="width: 1000px">
            <tr><img src="img/profileImage.gif" width="30"> </tr>
            <tr> 유진누 </tr>
            <tr><span class="menu1">&nbsp; 2023.03.18. 16:32 &nbsp; 서로이웃 </span></tr>
        </table><br><br>
        <div id="line"></div><br><br>
        <img src="img/call.jpg" width="300"><br><br><br>
        겨울방학에 일본을 두번이나 다녀왔다는게 믿기지가 않네,,<br><br>
        벌써 개강해서 과제하면서 추억팔이하기 .. .. ☆<br><br><br>
        <table>
            <tr><img src="img/luck.jpg" width="300">&nbsp&nbsp</tr>
            <tr><img src="img/asakusa.jpg" width="300"></tr>
        </table><br><br>
        아사쿠사에서 무슨 운세 뽑았었는데 올해 좋은 기운이라고!! <br><br>
        다 잘됐으면 좋겠당 ㅎㅎ<br><br><br>
        <img src="img/ramen.jpg" width="300"><br><br><br>
        웨이팅 길기로 유명한 이치란 라멘 맛있었는데 또 먹고싶다<br><br><br><br>
        <img src="img/pudding.png" width="300"><br><br><br>
        그리고 초딩때부터 너무 먹어보고 싶었던 푸친푸딩!!!!<br><br>
        일본가서 거의 매일 푸딩 종류별로 몇가지씩 사서 먹은듯 ㅎㅎ<br><br>
        한국에도 맛있는 푸딩 많았으면 좋겟다..<br><br><br>
        <img src="img/flower.jpg" width="300"><br><br><br>
        일본(첫 해외여행)이어서 특별하기도 했지만...<br><br>
        뭔들 여행은 참 좋은거 같다.<br><br><br>
        <img src="img/train.jpg" height="300"><br><br><br>
        나중에 일본어 회화도 많이 공부해서<br><br>
        더 현지인들이랑 스몰토크도 많이 하고싶다<br><br>
        지금 실력으로는 진짜 별말 못했어서 아쉬운 ㅜㅜ<br><br><br><br>
        나중에 돈모아서!!! 여행 잔뜩 가주겟어,,, 세상아 기다려라~!!!!!<br><br>
        <img src="img/imoticon.png" width="200"><br><br><br><br><br>
        <button style="background-color: white; border-color: #c6c6c6;">♥ 공감 ｜ 23 ∨</button>
        <button style="background-color: white; border-color: #c6c6c6;"> ★ 댓글 ｜ 12 ∨</button><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div style="text-align: center;"><a href="index.html" style="font-size: 10pt; color: black; font-weight: bold;">1</a></div>

    </section>
    <button id="top">top</button>
    <script>
        function scrollToTop() {
            window.scrollTo({
                top: 0, 
                behavior: 'smooth'
            })
        }
        var button = document.getElementById('top');
        button.addEventListener('click', scrollToTop);
    </script>
</body>
</html>